PROJECT_PATH=../
COMPOSE_PROJECT_NAME=dev-python

# ###########################################
# Python container settings
# ###########################################
PYTHON_PORT=8000
JUPYTER_PORT=8888

CONTAINER_SOURCE_ROOT=/var/www/${COMPOSE_PROJECT_NAME}
CONTAINER_USER_NAME=docker
CONTAINER_USER_PASSWORD=docker

PYTHON_VERSION=3.10
PYTHON_IMAGE=python:${PYTHON_VERSION}

HOST_UV_DIR=~/.local/share/uv
CONTAINER_UV_DIR=/home/${CONTAINER_USER_NAME}/.local/share/uv

HOST_JUPYTER_DIR=~/.local/share/jupyter
CONTAINER_JUPYTER_DIR=/home/${CONTAINER_USER_NAME}/.local/share/jupyter

# Git settings
HOST_SSH_DIR=~/.ssh
CONTAINER_SSH_DIR=/home/${CONTAINER_USER_NAME}/.ssh
