PROJECT_PATH=../
COMPOSE_PROJECT_NAME=dev-python

# ###########################################
# Python container settings
# ###########################################
PYTHON_PORT=8000

CONTAINER_SOURCE_ROOT=/var/www/${COMPOSE_PROJECT_NAME}
CONTAINER_USER_NAME=docker
CONTAINER_USER_PASSWORD=docker

PYTHON_VERSION=3.13
PYTHON_IMAGE=python:${PYTHON_VERSION}

# Git settings
HOST_SSH_DIR=~/.ssh
CONTAINER_SSH_DIR=/home/${CONTAINER_USER_NAME}/.ssh
