services:
  python:
    container_name: ${COMPOSE_PROJECT_NAME}_python
    platform: linux/amd64
    build:
      context: ./python
      secrets:
        - CONTAINER_USER_PASSWORD
        - CONTAINER_GIT_USER
        - CONTAINER_GIT_EMAIL
      dockerfile: Dockerfile
      args:
        - PYTHON_IMAGE=${PYTHON_IMAGE}
        - CONTAINER_USER_NAME=${CONTAINER_USER_NAME}
        - CONTAINER_USER_ID=${HOST_USER_ID}
        - CONTAINER_SOURCE_ROOT=${CONTAINER_SOURCE_ROOT}
        - PYTHON_PORT=${PYTHON_PORT}
    tty: true
    ports:
      - ${PYTHON_PORT}:8000
      - ${JUPYTER_PORT}:8888
    volumes:
      - ${PROJECT_PATH}:${CONTAINER_SOURCE_ROOT}
      - ${HOST_SSH_DIR}:${CONTAINER_SSH_DIR}
      - ${HOST_UV_DIR}:${CONTAINER_UV_DIR}
      - ${HOST_JUPYTER_DIR}:${CONTAINER_JUPYTER_DIR}
    # # CPU and Memory limits
    # deploy:
    #   resources:
    #     limits:
    #       cpus: "3.0"
    #       memory: 4G

secrets:
  CONTAINER_USER_PASSWORD:
    environment: CONTAINER_USER_PASSWORD
  CONTAINER_GIT_USER:
    environment: CONTAINER_GIT_USER
  CONTAINER_GIT_EMAIL:
    environment: CONTAINER_GIT_EMAIL
